# Development Environment Variables

# API Configuration
VITE_API_BASE_URL=http://bondsoulsadmin.lndo.site/mobile

# Reverb WebSocket Configuration
VITE_REVERB_APP_KEY="qwknhiljc1tnght79efg"
VITE_REVERB_HOST=ws.bondsouls.lndo.site
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http